VITE_SUPABASE_PROJECT_ID="vggfvzaxyonjvyahydup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZ2Z2emF4eW9uanZ5YWh5ZHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTY3NzgsImV4cCI6MjA3MTk5Mjc3OH0.EjGOopDjxUsJpvpUYTAsRA0MJ92kbhRrCtmo9dZuET4"
VITE_SUPABASE_URL="https://vggfvzaxyonjvyahydup.supabase.co"
